.intro-image {

  .breadcrumbs__list {
    color: white;
  }

  &__header {
    position: relative;

    padding: 4.8rem 0 5.6rem;
    height: calc(100vh - var(--js-main-header-height));

    color: white;

    @include breakpoint(small-mobile) {
      padding: 2.4rem 0;
      height: unset;
    }
  }

  &__image {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;

    width: 100%;
    height: 100%;

    object-fit: cover;
  }

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;

    width: 100%;
    height: 100%;

    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.8) 100%);

    @include breakpoint(small-mobile) {
      background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0.8) 34%, rgba(0, 0, 0, 0.6) 100%)
    }
  }

  &--top-title {
    .intro-image__overlay {
      background: linear-gradient(0deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0.8) 100%);
    }
  }

  &__header-inner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    gap: 4rem;

    position: relative;
    z-index: 3;

    height: 100%;

    @include breakpoint(small-mobile) {
      flex-direction: column-reverse;

      min-height: 30rem;
    }
  }

  &__header-block {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 2.4rem;
  }

  &--top-title {
    .intro-image__header-inner {
      justify-content: flex-start;
      gap: 0;
    }
  }

  &__title-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2.4rem;

    margin-top: 2.4rem;

    @include breakpoint(tablet) {
      display: flex;
      flex-direction: column;
    }
    @include breakpoint(small-mobile) {
      margin-top: 0;
    }
  }

  &__title {
    grid-column: span 7;

    @extend %fs-h1;

    @include breakpoint(tablet) {
      max-width: 68rem;
    }
    @include breakpoint(small-mobile) {
      margin-top: 0;
      max-width: 22rem;
    }
  }

  &__description {
    grid-column: span 5;
  }
}