.points {

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4.8rem;
  row-gap: 2.4rem;

  margin-top: 2.4rem;

  @include breakpoint(tablet) {
    column-gap: 2.4rem;
  }
  @include breakpoint(small-mobile) {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }

  &--row {
    grid-template-columns: 1fr;
  }

  &__item {
    position: relative;

    padding-left: 2.4rem;

    @include breakpoint(small-mobile) {
      padding-left: 2rem;
    }

    &::after {
      content: '';

      position: absolute;
      top: 1rem;
      left: 0.4rem;

      width: 0.5rem;
      height: 0.5rem;

      background-color: var(--dark);

      border-radius: 50%;

      @include breakpoint(small-mobile) {
        top: 0.6rem;
      }
    }
  }

  &__item-name {
    display: block;

    @extend %fs-h4;

    @include breakpoint(tablet) {
      @include clamp(14, 18);
    }
  }

  &__item-description {
    display: block;

    max-width: 32rem;

    @extend %fs-t6;
    @extend %secondary-ff;
    color: var(--secondary-dark);
  }
}